# spring-backend

./: pom.xml
bootstrap/: pom.xml
common/: pom.xml
common/src/main/java/io/management/springbackend/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/io/management/springbackend/common/core/lang/: UUID.java
common/src/main/java/io/management/springbackend/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/io/management/springbackend/common/enums/: HttpMethod.java  UserStatus.java
common/src/main/java/io/management/springbackend/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
common/src/main/java/io/management/springbackend/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/io/management/springbackend/common/exception/job/: TaskException.java
common/src/main/java/io/management/springbackend/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common/src/main/java/io/management/springbackend/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/io/management/springbackend/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
common/src/main/java/io/management/springbackend/common/utils/bean/: BeanUtils.java
common/src/main/java/io/management/springbackend/common/utils/file/: FileUtils.java  MimeTypeUtils.java
common/src/main/java/io/management/springbackend/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/io/management/springbackend/common/utils/http/: HttpHelper.java  HttpUtils.java
common/src/main/java/io/management/springbackend/common/utils/ip/: IpUtils.java
common/src/main/java/io/management/springbackend/common/utils/reflect/: ReflectUtils.java
common/src/main/java/io/management/springbackend/common/utils/security/: Md5Utils.java
common/src/main/java/io/management/springbackend/common/utils/sign/: Base64.java
common/src/main/java/io/management/springbackend/common/utils/spring/: SpringUtils.java
common/src/main/java/io/management/springbackend/common/utils/sql/: SqlUtil.java
config/: pom.xml
config/src/main/resources/: application.yml  logback.xml
framework/: pom.xml
framework/src/main/java/io/management/springbackend/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
framework/src/main/java/io/management/springbackend/framework/aspectj/lang/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
framework/src/main/java/io/management/springbackend/framework/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
framework/src/main/java/io/management/springbackend/framework/config/: GenConfig.java  NormalConfig.java  ServerConfig.java
framework/src/main/java/io/management/springbackend/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework/src/main/java/io/management/springbackend/framework/domain/: SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
framework/src/main/java/io/management/springbackend/framework/domain/vo/: MetaVo.java  RouterVo.java
framework/src/main/java/io/management/springbackend/framework/interceptor/: RepeatSubmitInterceptor.java
framework/src/main/java/io/management/springbackend/framework/interceptor/annotation/: RepeatSubmit.java
framework/src/main/java/io/management/springbackend/framework/interceptor/impl/: SameUrlDataInterceptor.java
framework/src/main/java/io/management/springbackend/framework/manager/: AsyncManager.java  ShutdownManager.java
framework/src/main/java/io/management/springbackend/framework/manager/factory/: AsyncFactory.java
framework/src/main/java/io/management/springbackend/framework/redis/: RedisCache.java
framework/src/main/java/io/management/springbackend/framework/security/: LoginBody.java  LoginUser.java
framework/src/main/java/io/management/springbackend/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/io/management/springbackend/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
framework/src/main/java/io/management/springbackend/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
framework/src/main/java/io/management/springbackend/framework/service/: ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
framework/src/main/java/io/management/springbackend/framework/task/: RyTask.java
framework/src/main/java/io/management/springbackend/framework/utils/: AddressUtils.java  ExcelUtil.java  FileUploadUtils.java  SecurityUtils.java
framework/src/main/java/io/management/springbackend/framework/web/controller/: BaseController.java
framework/src/main/java/io/management/springbackend/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java  TreeSelect.java
framework/src/main/java/io/management/springbackend/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
framework/src/main/java/io/management/springbackend/framework/web/exception/: GlobalExceptionHandler.java
framework/src/main/java/io/management/springbackend/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
generator/: pom.xml
generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
system/: pom.xml
system/src/main/resources/mapper/: SysConfigMapper.xml  (+15 more)
(+99 files in other folders)
