<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.management.springbackend</groupId>
    <artifactId>spring-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>spring-backend</name>
    <description>spring-backend Project</description>

    <modules>
        <module>config</module>
        <module>common</module>
        <module>framework</module>
        <module>system</module>
        <module>bootstrap</module>
        <module>generator</module>
    </modules>

    <properties>
        <utf8>UTF-8</utf8>
        <!--<boot.artifact.name>bootstrap-${project.version}</boot.artifact.name>-->
        <!--<assembly.name>spring-boot-plus-server-${project.version}</assembly.name>-->
        <!--<admin.artifact.name>admin-${project.version}</admin.artifact.name>-->
        <!--<admin.assembly.name>admin-${project.version}</admin.assembly.name>-->
        <!--<project.build.sourceEncoding>${utf8}</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>${utf8}</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <spring-boot.version>2.5.12</spring-boot.version>
        <!--<spring-boot-admin.version>2.2.2</spring-boot-admin.version>-->
        <!--<mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>-->
        <!--<velocity.version>2.2</velocity.version>-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <!--<commons-collections4.version>4.4</commons-collections4.version>-->
        <!--<commons-io.version>2.6</commons-io.version>-->
        <!--<commons-codec.version>1.14</commons-codec.version>-->
        <!--<commons-net.version>3.6</commons-net.version>-->
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <!--<commons-text.version>1.8</commons-text.version>-->
        <!--<fastjson.version>1.2.67</fastjson.version>-->
        <mysql.version>8.0.19</mysql.version>
        <!--<reflections.version>0.9.9</reflections.version>-->
        <!--<jansi.version>1.18</jansi.version>-->
        <lombok.version>1.18.12</lombok.version>
        <!--<hutool.version>5.2.4</hutool.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<ini4j.version>0.5.4</ini4j.version>-->
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <!--<shiro.version>1.5.1</shiro.version>-->
        <!--<jwt.version>3.10.1</jwt.version>-->
        <!--<guava.version>28.2-jre</guava.version>-->
        <!--<snakeyaml.version>1.26</snakeyaml.version>-->
        <!--<swagger2.version>2.9.2</swagger2.version>-->
        <!--<knife4j.version>2.0.2</knife4j.version>-->

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-versions-plugin.version>2.2</maven-versions-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <fast.jackson>2.10.3</fast.jackson>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <pagehelper.spring.boot.starter.version>1.2.5</pagehelper.spring.boot.starter.version>
        <fastjson.version>1.2.68</fastjson.version>
        <druid.version>1.1.14</druid.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <bitwalker.version>1.19</bitwalker.version>
        <jwt.version>0.9.0</jwt.version>
        <swagger.version>2.9.2</swagger.version>
        <poi.version>3.17</poi.version>
        <oshi.version>3.9.1</oshi.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<artifactId>common</artifactId>-->
                <!--<groupId>io.management.springbackend</groupId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<artifactId>framework</artifactId>-->
                <!--<groupId>io.management.springbackend</groupId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement>


    <dependencies>


        <!--Spring框架基本的核心工具-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;Token生成与解析&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.jsonwebtoken</groupId>-->
            <!--<artifactId>jjwt</artifactId>-->
            <!--<version>${jwt.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; swagger2&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger2</artifactId>-->
            <!--<version>${swagger.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>io.swagger</groupId>-->
                    <!--<artifactId>swagger-annotations</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>io.swagger</groupId>-->
                    <!--<artifactId>swagger-models</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-annotations</artifactId>-->
            <!--<version>1.5.21</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-models</artifactId>-->
            <!--<version>1.5.21</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; swagger2-UI&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger-ui</artifactId>-->
            <!--<version>${swagger.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 获取系统信息 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.github.oshi</groupId>-->
            <!--<artifactId>oshi-core</artifactId>-->
            <!--<version>${oshi.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna-platform</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; excel工具 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi-ooxml</artifactId>-->
            <!--<version>${poi.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;velocity代码生成使用模板 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.velocity</groupId>-->
            <!--<artifactId>velocity</artifactId>-->
            <!--<version>${velocity.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 定时任务 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.mchange</groupId>-->
                    <!--<artifactId>c3p0</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <!-- 打包时跳过 -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 版本统一管理插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven-versions-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun-maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
        <repository>
            <id>central</id>
            <name>maven-central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>